APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:Q8DRHIZQ7jzBnpcani+el04ZCMJxcgNcuHlQgiP5c8o=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=syos
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mail.syossetpharmacy.com
MAIL_PORT=587
MAIL_USERNAME=info@syossetpharmacy.com
MAIL_PASSWORD=*v0m$Y7GRSnU
MAIL_ENCRYPTION=tls



PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1



STRIPE_KEY=pk_test_6hQCbd5EuJmMrH0OcYV9aMhb
STRIPE_SECRET=sk_test_tcxTh2nK6S0lgP1OhNTIH9C8


MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
